<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .stage{
            position: relative;
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            margin: 100px auto;
            perspective:3000px;
        }
        .stage img{
            width: 200px;
            height: 200px;

        }
        .stage .box{
            position: absolute;
            top:50%;
            left:50%;
            margin-top: -100px;
            margin-left: -100px;
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            transition: all 3s ease 0s;
            transform:rotateY(950deg) translateZ(150px) skew(10deg,10deg);
        }
        .stage .box img{
            width: 200px;
            height: 200px;
        }
        .stage:hover .box{
            transform:none;
        }
        
    </style>
</head>
<body>
    <div class="stage">
        <img src="images/11.jpg" alt="">
        <div class="box">
            <img src="images/1.png" alt="">
        </div>
    </div>
    

</body>
</html>