<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000;
        }

        .stage {
            width: 800px;
            height: 400px;
            perspective: 30000px;
            margin: 200px auto;
            border: 1px solid #000;
            position: relative;
        }

        .box {
            width: 800px;
            height: 400px;
            position: relative;
            transform-style: preserve-3d;
            transform: all 3s ease 0s;
        }

        .box p {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80px;
            height: 100px;
            margin-top: -50px;
            margin-left: -40px;
            background-color: darkturquoise;
            border: 1px solid #000;
        }

    </style>
</head>

<body>
    <div class="stage" id="stage">
        <div class="box" id="box"></div>
    </div>
    <script>
        var box = document.getElementById('box');
       
        // 卡片个数，键名就是X轴的读书，键值是p是这个旋转角度的p的个数
        // 比如北极是1个p，因为90度就是北极，值是1。
        // 每一个纬度上的p，都是绕X轴旋转同一个角度的。
        var obj = {
            '90': 1,
            '70': 4,
            '50': 9,
            '30': 13,
            '10': 16,
            '0': 18,
            '-10': 16,
            '-30': 13,
            '-50': 9,
            '-70': 4,
            '-90': 1,
        };
        // 创建obj，并且完成初始排列
        for (var k in obj) {
            for (var i = 0; i < obj[k]; i++) {
                var p = document.createElement('p');
                p.style.transform = 'rotateY(' + i * (360 / obj[k]) + 'deg) rotateX(' + k + 'deg) translateZ(300px)';
                box.appendChild(p);
            }
        }
        var x = 0;
        var y = 0;
        setInterval(function () {
            x++;
            y++;
            if(!lock) return;
            box.style.transform = 'rotateX(' + x + 'deg) rotateY(' + y + 'deg)';
        }, 20);
        var lock=true;
        stage.onmouseenter=function(){
            lock=false;
        }
        stage.onmouseleave=function(){
            lock=true;
        }
    </script>
</body>

</html>