<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .carousel {
            width: 1200px;
            height: 500px;
            margin: 40px auto;
            background-origin: padding-box;
            position: relative;
        }
        .carousel ul{
            list-style: none;
        }
        .carousel ul li{
            position: absolute;
            background: url(images/feedback_bg.png);
            background-size: 100% 100%;
            bottom:0;
            transition: all .5s ease 0s;
            opacity: 0;
            padding: 45px;
            box-sizing: border-box;
            
        }
        .carousel ul li.no0{
            width: 70px;
            height: 148px;
            left:-70px;
           
        }
        .carousel ul li.no1{
            width: 120px;
            height: 239px;
            left:13%;
            margin-left:-55px;
            opacity: 1;
        }
        .carousel ul li.no2{
            width: 170px;
            height: 354px;
            left:30%;
            margin-left: -85px;
            opacity: 1;
        }
        .carousel ul li.no3{
            width: 220px;
            height: 458px;
            left:50%;
            margin-left: -110px;
            opacity:1;
        }
        .carousel ul li.no4{
            width: 170px;
            height: 354px;
            left:70%;
            margin-left: -85px;
            opacity: 1;
        }
        .carousel ul li.no5{
            width: 120px;
            height: 239px;
            left:87%;
            margin-left: -55px;
            opacity: 1;
        }
        .carousel ul li.no6{
            width: 70px;
            height: 148px;
            left:100%;
            opacity: 0;
        }
        .carousel ul li img{
           
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="carousel" id="carousel">
        <ul>
            <li class="no0"><img src="images/0.png" alt=""></li>
            <li class="no1"><img src="images/1.png" alt=""></li>
            <li class="no2"><img src="images/2.png" alt=""></li>
            <li class="no3"><img src="images/3.png" alt=""></li>
            <li class="no4"><img src="images/4.png" alt=""></li>
            <li class="no5"><img src="images/5.png" alt=""></li>
            <li class="no6"><img src="images/6.jpg" alt=""></li>
            <li><img src="images/7.png" alt=""></li>
            <li><img src="images/8.png" alt=""></li>
            <button id="btn1">右按我</button>
            <button id="btn2">左按我</button>
        </ul>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script>
       var arr=['no0','no1','no2','no3','no4','no5','no6','',''];
       //得到li
       var $lis=$('#carousel li');
       var lock=true;
       $('#btn2').click(function(){
           if(!lock) return;
           lock=false;
           setTimeout(function(){
               lock=true;
           },300);
            // 队首删除一项，并且把这项插入到队尾
           arr.push(arr.shift());
            // 遍历每个li，让每个li成为对应项的类名
            for(var i=0;i<$lis.length;i++){
                 // 让第i个li成为数组中第i项的类名，神奇
                $lis.eq(i).attr('class',arr[i]);
            }
            console.log(arr);
            
       });
    //    左按钮
       $('#btn1').click(function(){
           if(!lock) return;
           lock=false;
           setTimeout(function(){
                 // 300毫秒之后把锁打开
            lock=true;
           },300);
           arr.unshift(arr.pop());
           for(var i=0;i<$lis.length;i++){
               $lis.eq(i).attr('class',arr[i]);
           }
           console.log(arr);
       });
          // 触碰锁
       var touchlock=true;
       $('#carousel').mouseenter(function(){
           touchlock=false;
       });
       $('#carousel').mouseleave(function(){
           touchlock=true;
       });
       setInterval(function(){
           if(!touchlock) return;
           $('#btn2').trigger('click');
       },1000);
    </script>
</body>
</html>