<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .row1{
            width: 80%;
            margin: 10px auto;
            display: flex;
            /* justify-content 用于设置或检索弹性盒子元素在主轴（横轴）方向上的对齐方式 */
            justify-content: space-around;
        }
        .row1 .box1{
            width: 80px;
            height: 80px;
            background: -webkit-linear-gradient(top, rgba(255, 166, 0, 0.548) ,rgba(255, 255, 0, 0.877));
        }
        .row1 .box2{
            width: 80px;
            height: 80px;
            background: -webkit-linear-gradient(top, rgba(255, 166, 0, 0.548), rgba(255, 255, 0, 0.877));
        }
        .row1 .box3{
            width: 80px;
            height: 80px;
            background: -webkit-linear-gradient(top ,rgba(255, 166, 0, 0.548) ,rgba(255, 255, 0, 0.877));
        }
        .row2{
            width: 90%;
            margin: 10px auto;
            display: flex;
            /* justify-content 用于设置或检索弹性盒子元素在主轴（横轴）方向上的对齐方式 */
            justify-content:space-between;
        }
        .row2 .box1{
            width: 80px;
            height: 80px;
            background: -webkit-linear-gradient(top, rgba(255, 166, 0, 0.548) ,rgba(255, 255, 0, 0.877));
        }
        .row2 .box2{
            width: 80px;
            height: 80px;
            background: -webkit-linear-gradient(top, rgba(255, 166, 0, 0.548), rgba(255, 255, 0, 0.877));
        }
        .row2 .box3{
            width: 80px;
            height: 80px;
            background: -webkit-linear-gradient(top ,rgba(255, 166, 0, 0.548) ,rgba(255, 255, 0, 0.877));
        }
        .row3{
            width: 90%;
            margin: 10px auto;
            display: flex;
            /* justify-content 用于设置或检索弹性盒子元素在主轴（横轴）方向上的对齐方式 */
            justify-content:center;
        }
        .row3 .box1{
            width: 80px;
            height: 80px;
            border-right: 10px solid #eee;
            background: -webkit-linear-gradient(top, rgba(255, 166, 0, 0.548) ,rgba(255, 255, 0, 0.877));
        }
        .row3 .box2{
            width: 80px;
            height: 80px;
            border-right: 10px solid #eee;
            background: -webkit-linear-gradient(top, rgba(255, 166, 0, 0.548), rgba(255, 255, 0, 0.877));
        }
        .row3 .box3{
            width: 80px;
            height: 80px;
        
            background: -webkit-linear-gradient(top ,rgba(255, 166, 0, 0.548) ,rgba(255, 255, 0, 0.877));
        }
    </style>
</head>
<body>
    <div class="row1">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <div class="row2">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <div class="row3">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>